# junit-gradle-framework

./: .env.TEMPLATE  .gitignore  Dockerfile  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: ci.yml  notify.yml
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: c5eee75670ab080.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestSimple.java
src/test/java/yev/tst/common/: BaseTest.java
src/test/java/yev/tst/common/utils/: ProjectUtils.java
src/test/java/yev/tst/run/: TestSimple.java
