plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'tst.yev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
    allureVersion = '2.29.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "io.rest-assured:rest-assured:5.5.0"
    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation "io.github.cdimascio:java-dotenv:5.2.2"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.register("apiTests", Test) {
    useJUnitPlatform {
        includeTags "API"
    }
}

tasks.register("uiTests", Test) {
    useJUnitPlatform {
        includeTags "UI"
    }
}

tasks.register("smokeTests", Test) {
    useJUnitPlatform {
        includeTags "Smoke"
    }
}

tasks.register("regressionTests", Test) {
    useJUnitPlatform {
        includeTags "Regression"
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        events "passed", "skipped", "failed"
    }
}